{
  "name": "zotero-api-client",
  "version": "0.37.0",
  "description": "A lightweight, minimalistic Zotero API client",
  "repository": "https://github.com/tnajdek/zotero-api-client.git",
  "type": "module",
  "main": "lib/main-node.cjs",
  "browser": "lib/main.cjs",
  "esnext": "src/main.js",
  "umd:main": "dist/zotero-api-client.js",
  "unpkg": "dist/zotero-api-client.js",
  "author": "Tom Najdek",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 10.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browserslist": "firefox >= 68, chrome >=67, edge >= 15, safari >= 10, last 2 versions, not dead, not ie 11, not ie 10",
  "scripts": {
    "readme": "jsdoc2md --template docs/README.md --no-cache --configure .jsdoc.json src/*.js > README.md",
    "test": "c8 mocha --parallel",
    "coverage": "c8 --reporter=html --reporter=text mocha --parallel",
    "coveralls": "c8 report --reporter=text-lcov | coveralls",
    "test-watch": "mocha -w --parallel",
    "prepack": "npm run build",
    "postpack": "npm run clean",
    "lint": "eslint \"src/*.js\" || true",
    "clean": "rimraf dist lib",
    "build": "rollup -c",
    "start": "npm run test-watch"
  },
  "files": [
    "dist/**/*",
    "lib/**/*",
    "src/**/*"
  ],
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "cross-fetch": "^3.1.4",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-replace": "^3.0.0",
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "fetch-mock": "^9.11.0",
    "jsdoc-strip-async-await": "^0.1.0",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "^9.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-sizes": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2"
  }
}
